+++
# Date this page was created.
date = "2017-05-04"

# Project title.
title = "Security"

# Project summary to display on homepage.
summary = """ 

|            |                    | |
| -----| ----------- | ------------------------------ |
| 3 uren  | 14/12/2016  | Niet zelf aangebracht          |

Seminarie over security door Koen Burms van PwC in Hogeschool PXL.

Doormiddel van een aantal demo’s werd het belang van security binnen een organisatie toegelicht.
Ook werd er aangetoond hoe gemakkelijk sommige aanvallen uit te voeren zijn op eindgebruikers en bedrijven.
"""


# Optional image to display on homepage (relative to `static/img/` folder).
image_preview = ""

# Tags: can be used for filtering projects.
# Example: `tags = ["machine-learning", "deep-learning"]`
tags = ["Seminaries"]

# Optional external URL for project (replaces project detail page).
external_link = ""

# Does the project detail page use math formatting?
math = false

# Optional featured image (relative to `static/img/` folder).
[header]
image = "headers/pwc.jpg"
caption = "[Bron](https://www.onlyengineerjobs.be/sites/default/files/styles/company_profile_cover/public/pwc.jpg?itok=ac5YTeBZ)"
[image]
preview = "logo/pwc-logo.png"
caption = "https://pbs.twimg.com/profile_images/472356641619185664/ASGyUEiw.png"
+++

Gegeven door: Koen Burms van PwC  
Locatie: PXL  
Datum: 14/12/2016  

# **Inleiding**
---

Door middel van een aantal demo’s werd het belang van security binnen een organisatie toegelicht.
Ook werd er aangetoond hoe makkelijk sommige aanvallen uit te voeren zijn op eindgebruikers en bedrijven.

# **Recente exploits**
---
Er werden enkele recente exploit cases bekeken aan de hand van de "Top 10 Owasp" lijst met meer informatie over hoe ze uitgevoerd zijn en waarom ze het vermelden waard zijn. De professionals die zich hier mee bezig houden noemen hun beroep ook InfoSec.

# **Demo**
---
Er werden ook enkele demo's gegeven:

- Kali
- Metasploit: generate payload
